<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ab_edt_mod_valider"
          android:title="Enregistrer"
          android:icon="@drawable/ic_done_white_36dp"
          app:showAsAction="always"/>
</menu>