<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notification quotidienne">
        <com.venus.app.Preferences.TimePreference
                android:key="PREF_NOTIF_HOUR"
                android:title="Heure"
                android:defaultValue="19:00"/>
        <SwitchPreference
                android:key="PREF_NOTIF_ANY"
                android:title="Ne pas notifier si aucun devoir"
                android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Affichage">
        <!-- <ListPreference
                android:key="PREF_EDT_DISPLAY_MODE"
                android:title="Affichage de l'emploi du temps"
                android:summary="%s"
                android:dialogTitle="Choisissez un mode"
                android:entries="@array/pref_affichage_mode"
                android:entryValues="@array/pref_affichage_mode"
                android:defaultValue="Vertical"/> -->
        <SwitchPreference
                android:key="PREF_INFOS_NV"
                android:title="Afficher les informations non validées"
                android:lines="2"
                android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="A Propos">
        <EditTextPreference
                android:key="PREF_ABOUT"
                android:title="@string/app_name"
                android:summary="ver. 1.0"
                android:singleLine="true"
                android:maxLines="1">
        </EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>