<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Devoir"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/details_a_type"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistré le"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="17-06-2017 (Mar.)"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/details_a_enreg"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Echeance"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="21-06-2017 (Jeu.)"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/details_a_echeance"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auteur"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arnold"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:id="@+id/details_a_auteur"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/short_lorem_ipsum"
            android:textColor="@color/colorBlack"
            android:id="@+id/details_a_description"/>
</LinearLayout>