<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:scrollbars="none">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Semaine précédente"
                android:id="@+id/edt_prev"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="Lundi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.ListViewCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_f_listview1"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="Mardi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.ListViewCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_f_listview2"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="Mercredi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.ListViewCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_f_listview3"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="Jeudi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.ListViewCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_f_listview4"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingStart="12dp"
                android:text="Vendredi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
        <android.support.v7.widget.ListViewCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_f_listview5"/>
        <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:text="Semaine suivante"
                android:id="@+id/edt_next"/>
    </LinearLayout>
</ScrollView>