<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/splash_background">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:background="@color/colorBlackTint"
            android:layout_centerVertical="true">
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_input_layout1">
            <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:layout_gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/login_email"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:id="@+id/text_input_layout2">
            <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="300dp"
                    android:layout_gravity="center"
                    android:hint="Mot de passe"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:id="@+id/login_mdp"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="300dp"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:text="CONNEXION"
                android:textColor="@color/colorWhite"
                android:id="@+id/login_connexion"/>
        <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:text="Je souhaite plutôt m'inscrire"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:id="@+id/login_inscription"/>
    </LinearLayout>
</RelativeLayout>