<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/lje_jour"/>
    <android.support.v7.widget.ListViewCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lje_listview"/>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/lje_add">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:padding="8dp">
            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ajouter un cours"
                    android:textColor="@color/colorBlack"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:layout_toRightOf="@+id/lje_add_ic"
                    android:layout_toEndOf="@id/lje_add_ic"/>
            <android.support.v7.widget.AppCompatTextView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:text="+"
                    android:textSize="24sp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/circle_letter_primary"
                    android:gravity="center"
                    android:id="@+id/lje_add_ic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>